##
# AnyFlow Config File [Phantr4x]
# Update Time: 2017-01-10
# based on configurations of Scomper, Abclite and BurpSuite
# https://gist.githubusercontent.com/scomper/915b04a974f9e11952babfd0bbb241a8/raw/surge.conf
# http://www.abclite.cn/Abclite_SR.conf
# http://www.abclite.cn/Abclite_ADB.conf
# https://raw.githubusercontent.com/BurpSuite/CloudGate-Shadowrocket/master/Shadowrocket.Conf
##

[Rule]
# Apple
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,itunes.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT

# Telegram
IP-CIDR,43.249.72.0/24,Proxy,no-resolve
IP-CIDR,64.30.224.0/24,Proxy,no-resolve
IP-CIDR,91.108.4.0/22,Proxy,no-resolve
IP-CIDR,91.108.56.0/22,Proxy,no-resolve
IP-CIDR,109.239.140.0/24,Proxy,no-resolve
IP-CIDR,117.18.232.0/21,Proxy,no-resolve
IP-CIDR,149.154.160.0/20,Proxy,no-resolve
IP-CIDR,194.14.177.0/24,Proxy,no-resolve
IP-CIDR,194.68.28.0/23,Proxy,no-resolve
IP-CIDR,194.68.30.0/24,Proxy,no-resolve
IP-CIDR,194.132.172.0/24,Proxy,no-resolve
IP-CIDR,194.132.162.0/24,Proxy,no-resolve
IP-CIDR,193.182.7.0/24,Proxy,no-resolve
IP-CIDR,216.58.197.100/32,Proxy,no-resolve
